# Required metadata
sonar.projectKey=dcop
sonar.projectName=DCOP AI in hospital

# Comma-separated paths to directories with sources (required)
sonar.sources=.

sonar.language=py
sonar.python.coverage.reportPath=app/coverage.xml